<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Latihan 3</title>
    <style media="screen">
      body{ background-color : #FFFF00 ;}
      div.containter{
        margin : 0 auto ;
        width : 90% ;
      }
      header{
        width: 100% ;
        height: 100px ;
        background-color: #FF007F ;
        }
      nav{
        width: 20% ;
        height: 800px ;
        background: # 00FFFF ;
        float: left ;
        }
      div.content{
        width: 80% ;
        height: 800px ;
        background: #fff ;
        float: right ;
        }
      footer{
          width: 100p% ;
          height: 50px;
          background: #C0C0C0;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1 align="center">Web Header</h1>
      </header>
      <nav>
        <h1 align="center">Navigasi Pane</h1>
      </nav>
      <div class="content">
        <h4 align="center">Content Web</h4>
      </div>
      <footer>
      <h1 align="center">Web Footer</h1></footer>
    </div>
  </body>
</html>
